# review-service

./: Dockerfile  docker-compose.yml  docker-run-service.sh  pom.xml
scripts/bash/: execute-cql.sh
scripts/cql/: 00_create_keyspase.cql  01_create_column_family.cql  02_insert_statement.cql
src/main/java/org/example/: ReviewServiceApplication.java
src/main/java/org/example/config/: CassandraConfiguration.java  HazelcastConfiguration.java
src/main/java/org/example/controller/: ReviewController.java
src/main/java/org/example/exceptions/: ExceptionControllerAdvice.java
src/main/java/org/example/model/: Review.java
src/main/java/org/example/repository/: ReviewRepository.java
src/main/java/org/example/security/: AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java  SecurityProperties.java
src/main/java/org/example/service/: ReviewService.java
src/main/resources/: application.properties
src/test/java/org/example/: CassandraTest.java  ReviewRestTest.java
