spring.cassandra.keyspace-name = reviews
spring.cassandra.contact-points = review-service-cassandra
spring.cassandra.port = 9042
spring.cassandra.local-datacenter = datacenter1
spring.cassandra.username = cassandra
spring.cassandra.password = cassandra

review-service.security.api-key = p9Izfpp8515e04c524879aa0b7fe5bfd53

hazelcast.map.name = reviews
hazelcast.map.size = 10000